[info]
name = "CiteShare"
description  = "Add a CiteShare button."
version = "1.0.0"
tags         = "Citation"
license      = "CC0"
author       = "Satoru Nakamura"
author_link  = "https://researchmap.jp/nakamura.satoru?lang=en"
module_link  = "https://github.com/omeka-j/Omeka-S-module-CiteShare"
support_link = "https://github.com/omeka-j/Omeka-S-module-CiteShare/issues"
;configurable = true
omeka_version_constraint = "^3.0.0"